{
  "name": "tauri-plugin-gamepad-api",
  "version": "0.0.2",
  "author": "Eugene Hauptmann",
  "homepage": "https://developermindset.com/tauri-plugin-gamepad/",
  "repository": {"url": "https://github.com/eugenehp/tauri-plugin-gamepad"},
  "description": "A plugin for Tauri that provides a polyfill for Gamepad Web API that works on most common platforms.",
  "repository": {"url": "https://github.com/eugenehp/tauri-plugin-gamepad"},
  "browser": "webview-dist/index.js",
  "main": "webview-dist/index.js",
  "types": "webview-dist/index.d.ts",
  "type": "module",
  "keywords": [
    "polyfill",
    "api",
    "rust",
    "gamepad",
    "gilrs",
    "tauri",
    "joystick"
  ],
  "scripts": {
    "build": "rollup -c ./webview-src/rollup.config.js",
    "watch": "rollup -c ./webview-src/rollup.config.js --watch",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.5",
    "rollup": "^4.9.0",
    "@rollup/plugin-terser": "0.4.4",
    "typescript": "4.7.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-alpha.12",
    "tslib": "^2.1.0"
  }
}
